spring.application.name= bookCatlog


#mysql configuration
spring.datasource.url= jdbc:mysql://localhost:3306/hermes?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= sushant
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
